#! /bin/sh
#
# Author: Dietmar Scharf <dietmar@scharf.am>
#
# /etc/init.d/zfs-fuse
#
### BEGIN INIT INFO
# Provides: zfs-fuse
# Required-Start: $fuse
# Required-Stop: $fuse
# Default-Start: 3 5
# Default-Stop: 0 1 2 6
# Description: Start the zfs-fuse daemon
### END INIT INFO

ZFS_FUSE_BIN=/usr/local/sbin/zfs-fuse
test -x $ZFS_FUSE_BIN || exit 5

. /etc/rc.status

# Shell functions sourced from /etc/rc.status:
#      rc_check         check and set local and overall rc status
#      rc_status        check and set local and overall rc status
#      rc_status -v     ditto but be verbose in local rc status
#      rc_status -v -r  ditto and clear the local rc status
#      rc_failed        set local and overall rc status to failed
#      rc_reset         clear local rc status (overall remains)
#      rc_exit          exit appropriate to overall rc status

# First reset status of this service
rc_reset

case "$1" in
	start)
		## Start daemon with startproc(8). If this fails
		## the echo return value is set appropriate.

		$0 status > /dev/null && echo -n "Service zfs-fuse already running " || ( echo -n "Starting zfs-fuse daemon "; startproc -f $ZFS_FUSE_BIN )

		# Remember status and be verbose
		rc_status -v
		;;
	stop)
		## Stop daemon with killproc(8) and if this fails
		## the echo return value is set appropriate.

		$0 status > /dev/null && ( echo -n "Shutting down zfs-fuse daemon "; killproc -TERM $ZFS_FUSE_BIN ) || echo -n "Service zfs-fuse not running"

		# Remember status and be verbose
		rc_status -v
		;;
	try-restart)
		## Stop the service and if this succeeds (i.e. the 
		## service was running before), start it again.
		$0 status > /dev/null && $0 restart

		# Remember status and be quiet
		rc_status
		;;
	restart|force-reload|reload)
		## Stop the service and regardless of whether it was
		## running or not, start it again.
		$0 stop
		$0 start

		# Remember status and be quiet
		rc_status
		;;
	status)
		echo -n "Checking for service zfs-fuse "
		## Check status with checkproc(8), if process is running
		## checkproc will return with exit status 0.

		# Status has a slightly different for the status command:
		# 0 - service running
		# 1 - service dead, but /var/run/  pid  file exists
		# 2 - service dead, but /var/lock/ lock file exists
		# 3 - service not running

		checkproc $ZFS_FUSE_BIN

		rc_status -v
		;;
	*)
		echo "Usage: $0 {start|stop|status|try-restart|restart|force-reload|reload}"
		exit 1
		;;
esac
rc_exit
