NFS exporting
-------------

At the moment the ZFS "sharenfs" property doesn't work, so you have to
configure NFS exports manually, just like any other FUSE filesystem.

You'll need FUSE 2.6.x and you'll need to compile the FUSE module
manually in order to have NFS capability (the FUSE module in the
official kernels doesn't support NFS).

There are also some other things you must do, see the README.NFS
file in the FUSE-2.6.x source package for instructions.

If you have problems with permissions, try using the "no_subtree_check"
option in /etc/exports (thanks Martin Hovmöller).
